<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Youtube Tests</td><td class="numi">0</td><td class="numi">0</td><td class="numi">0</td><td class="numi_attn">1</td><td class="numi">116.4 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Youtube Tests &#8212; failed</th></tr>
<tr class="failedodd"><td rowspan="1">com.appium.project.test.YoutubeAppiumTest</td><td><a href="#m1"><b>testPauseVideo</b>  </a></td><td class="numi">1</td><td>1511664388551</td><td class="numi">72405</td></tr>
</table>
<h1>Youtube Tests</h1>
<h2 id="m1">com.appium.project.test.YoutubeAppiumTest:testPauseVideo</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr>
<tr class="param stripe"><td>Ninja 400</td>
<td>3</td>
</tr>
<tr><td style="padding-left:3em" colspan="2">
<p>Can&apos;t locate an element by this strategy: Locator map: 
- native content: &quot;By.chained({By.id: com.google.android.youtube:id/player_control_play_pause_replay_button})&quot; 
- html content: &quot;by id or name &quot;play_pause_replay_button&quot;&quot;</p>
io.appium.java_client.pagefactory.AppiumElementLocator.findElement(AppiumElementLocator.java:102)
<br/>at io.appium.java_client.pagefactory.interceptors.InterceptorOfASingleElement.intercept(InterceptorOfASingleElement.java:61)
<br/>at io.appium.java_client.android.AndroidElement$$EnhancerByCGLIB$$b598166c.getAttribute(&lt;generated&gt;)
<br/>at com.appium.project.activity.YoutubeVideoViewerActivity.pauseVideo(YoutubeVideoViewerActivity.java:52)
<br/>at com.appium.project.test.YoutubeAppiumTest.testPauseVideo(YoutubeAppiumTest.java:44)
<br/>25 lines not shown
<p>Caused by Expected condition failed: waiting for io.appium.java_client.pagefactory.AppiumElementLocator$WaitingFunction@27508c5d (tried for 1 second(s) with 500 MILLISECONDS interval)</p>
org.openqa.selenium.support.ui.FluentWait.timeoutException(FluentWait.java:263)
<br/>at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:231)
<br/>at io.appium.java_client.pagefactory.AppiumElementLocator.waitFor(AppiumElementLocator.java:76)
<br/>at io.appium.java_client.pagefactory.AppiumElementLocator.findElement(AppiumElementLocator.java:95)
<br/>at io.appium.java_client.pagefactory.interceptors.InterceptorOfASingleElement.intercept(InterceptorOfASingleElement.java:61)
<br/>at io.appium.java_client.android.AndroidElement$$EnhancerByCGLIB$$b598166c.getAttribute(&lt;generated&gt;)
<br/>at com.appium.project.activity.YoutubeVideoViewerActivity.pauseVideo(YoutubeVideoViewerActivity.java:52)
<br/>at com.appium.project.test.YoutubeAppiumTest.testPauseVideo(YoutubeAppiumTest.java:44)
<br/>25 lines not shown
<p>Caused by Cannot locate an element using By.chained({By.id: com.google.android.youtube:id/player_control_play_pause_replay_button})
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;3.6.0&apos;, revision: &apos;6fbf3ec767&apos;, time: &apos;2017-09-27T15:28:36.4Z&apos;
System info: host: &apos;DESKTOP-BDD8OV5&apos;, ip: &apos;192.168.56.1&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_151&apos;
Driver info: driver.version: AndroidDriver</p>
io.appium.java_client.pagefactory.bys.builder.ByChained.findElement(ByChained.java:72)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:348)
<br/>at io.appium.java_client.DefaultGenericMobileDriver.findElement(DefaultGenericMobileDriver.java:58)
<br/>at io.appium.java_client.AppiumDriver.findElement(AppiumDriver.java:1)
<br/>at io.appium.java_client.android.AndroidDriver.findElement(AndroidDriver.java:1)
<br/>at io.appium.java_client.pagefactory.bys.ContentMappedBy.findElement(ContentMappedBy.java:36)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:348)
<br/>at io.appium.java_client.DefaultGenericMobileDriver.findElement(DefaultGenericMobileDriver.java:58)
<br/>at io.appium.java_client.AppiumDriver.findElement(AppiumDriver.java:1)
<br/>at io.appium.java_client.android.AndroidDriver.findElement(AndroidDriver.java:1)
<br/>at io.appium.java_client.pagefactory.AppiumElementLocator.lambda$0(AppiumElementLocator.java:96)
<br/>at io.appium.java_client.pagefactory.AppiumElementLocator$WaitingFunction.apply(AppiumElementLocator.java:150)
<br/>at io.appium.java_client.pagefactory.AppiumElementLocator$WaitingFunction.apply(AppiumElementLocator.java:1)
<br/>at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:208)
<br/>at io.appium.java_client.pagefactory.AppiumElementLocator.waitFor(AppiumElementLocator.java:76)
<br/>at io.appium.java_client.pagefactory.AppiumElementLocator.findElement(AppiumElementLocator.java:95)
<br/>at io.appium.java_client.pagefactory.interceptors.InterceptorOfASingleElement.intercept(InterceptorOfASingleElement.java:61)
<br/>at io.appium.java_client.android.AndroidElement$$EnhancerByCGLIB$$b598166c.getAttribute(&lt;generated&gt;)
<br/>at com.appium.project.activity.YoutubeVideoViewerActivity.pauseVideo(YoutubeVideoViewerActivity.java:52)
<br/>at com.appium.project.test.YoutubeAppiumTest.testPauseVideo(YoutubeAppiumTest.java:44)
<br/>25 lines not shown
</td></tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
